<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Thiên Long - Bút Viết Chất Lượng Cao | Nhận Bút Về Nhà Làm</title>
    <meta name="description" content="Thiên Long - Thương hiệu bút viết hàng đầu Việt Nam. Chương trình nhận bút về nhà làm miễn phí, không cam kết mua hàng. Trải nghiệm ngay hôm nay!" />
    <meta property="og:title" content="Thiên Long - Bút Viết Chất Lượng Cao | Nhận Bút Về Nhà Làm" />
    <meta property="og:description" content="Trải nghiệm miễn phí bút viết Thiên Long tại nhà. Chương trình nhận bút thử không cam kết mua hàng. Liên hệ ngay!" />
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
